In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [16]:
df = pd.read_csv('h1b.csv')

## Data cleaning and visualisation

In [17]:
df1 = df.iloc[:, 1:]
print(df1.count(), df1.shape)

0     3002458
1     3002445
2     3002399
3     2984724
4     3002415
5     3002443
6     3002373
7     3002445
8     3002458
9     2895216
10    2895216
dtype: int64 (3002458, 11)

In [18]:
cols = ['id', 'case_status', 'employer_name', 'soc_status', 'job_title', 'full_time', 
        'salary', 'year', 'work_location', 'lon', 'lat']
df1.columns = cols

In [19]:
df1.head(5)

,id,case_status,employer_name,soc_status,job_title,full_time,salary,year,work_location,lon,lat
0,1,CERTIFIED-WITHDRAWN,UNIVERSITY OF MICHIGAN,BIOCHEMISTS AND BIOPHYSICISTS,POSTDOCTORAL RESEARCH FELLOW,N,36067.0,2016.0,"ANN ARBOR, MICHIGAN",-83.743038,42.280826
1,2,CERTIFIED-WITHDRAWN,"GOODMAN NETWORKS, INC.",CHIEF EXECUTIVES,CHIEF OPERATING OFFICER,Y,242674.0,2016.0,"PLANO, TEXAS",-96.698886,33.019843
2,3,CERTIFIED-WITHDRAWN,"PORTS AMERICA GROUP, INC.",CHIEF EXECUTIVES,CHIEF PROCESS OFFICER,Y,193066.0,2016.0,"JERSEY CITY, NEW JERSEY",-74.077642,40.728158
3,4,CERTIFIED-WITHDRAWN,"GATES CORPORATION, A WHOLLY-OWNED SUBSIDIARY O...",CHIEF EXECUTIVES,"REGIONAL PRESIDEN, AMERICAS",Y,220314.0,2016.0,"DENVER, COLORADO",-104.990251,39.739236
4,5,WITHDRAWN,PEABODY INVESTMENTS CORP.,CHIEF EXECUTIVES,PRESIDENT MONGOLIA AND INDIA,Y,157518.4,2016.0,"ST. LOUIS, MISSOURI",-90.199404,38.627003

In [6]:
df1.groupby(['case_status']).count()

,id,employer_name,soc_status,job_title,full_time,salary,year,work_location,lon,lat
case_status,,,,,,,,,,
CERTIFIED,2615623,2615612,2600254,2615620,2615623,2615623,2615623,2615623,2527213,2527213
CERTIFIED-WITHDRAWN,202659,202659,201479,202659,202659,202659,202659,202659,196887,196887
DENIED,94346,94339,93822,94339,94345,94293,94346,94346,85685,85685
INVALIDATED,1,1,1,1,1,1,1,1,1,1
PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED,15,15,15,15,15,15,15,15,15,15
REJECTED,2,2,2,2,2,2,2,2,1,1
WITHDRAWN,89799,89771,89151,89779,89798,89780,89799,89799,85401,85401

In [20]:
(df1.groupby('year')['case_status'].count()
 .reset_index()
 .sort_values('case_status', ascending = False))

     year  case_status
5  2016.0       647803
4  2015.0       618727
3  2014.0       519427
2  2013.0       442114
1  2012.0       415607
0  2011.0       358767

In [21]:
case_status_year = df1.groupby(['employer_name','year'])['case_status'].value_counts()

In [14]:
case_status_year

employer_name                           year    case_status
"EXCELLENT COMPUTING DISTRIBUTORS INC"  2013.0  CERTIFIED      1
"I HAVE A DREAM" FOUNDATION             2012.0  CERTIFIED      1
                                        2014.0  CERTIFIED      1
"K" LINE AMERICA                        2012.0  CERTIFIED      2
                                        2014.0  CERTIFIED      1
                                                              ..
ÈZE BULLES DRINKS LLC                   2015.0  CERTIFIED      1
ÉTUDES LLC                              2015.0  DENIED         1
ÉTUDES, LLC                             2015.0  CERTIFIED      1
                                                DENIED         1
ËNIMAI, INC.                            2013.0  CERTIFIED      1
Name: case_status, Length: 536889, dtype: int64

In [ ]:
#year wise visa application status
sns.set(style="darkgrid")
sns.barplot(case_status_year.index, case_status_year.values, alpha=1)
plt.title('Frequency Distribution')
plt.ylabel('Number of Occurrences'
plt.xlabel('case_status')
plt.yticklabels([])
plt.show()

In [23]:
df2 = (df1[df1['employer_name']
        .isin(df1['employer_name'].value_counts()
        [df1['employer_name'].value_counts()>100].index)])

In [24]:
df2.shape

(1943846, 11)

In [25]:
df2.shape

(1943846, 11)

In [291]:
(df2.groupby(['employer_name', 'soc_status'])['case_status'].count()
 .reset_index()
 .sort_values('case_status',ascending = False)).tail()

,employer_name,soc_status,case_status
68698,SYRACUSE UNIVERSITY,Computer User Support Specialists,1
68697,SYRACUSE UNIVERSITY,Computer Systems Analysts,1
68696,SYRACUSE UNIVERSITY,Computer Support Specialists,1
68695,SYRACUSE UNIVERSITY,"Computer Software Engineers, Applications,R&D",1
0,"22ND CENTURY TECHNOLOGIES, INC","Business Operations Specialists, All Other",1

In [26]:
df2.case_status[df2['case_status']=='REJECTED'] = 'DENIED'
df2.case_status[df2['case_status']=='INVALIDATED'] = 'DENIED'
df2.case_status[df2['case_status']=='PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED'] = 'DENIED'
df2.case_status[df2['case_status']=='CERTIFIED-WITHDRAWN'] = 'DENIED'

/Users/srinivasaluri/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/srinivasaluri/anaconda/lib/python3.6/site-packages/pandas/core/generic.py:9116: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)
/Users/srinivasaluri/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)
/Users/srinivasaluri/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/srinivasaluri/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/srinivasaluri/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [28]:
df2.case_status[df2['case_status'] =='WITHDRAWN'] = 'DENIED'

/Users/srinivasaluri/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/srinivasaluri/anaconda/lib/python3.6/site-packages/pandas/core/generic.py:9116: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)
/Users/srinivasaluri/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [29]:
df2['case_status'].value_counts()

CERTIFIED    1721293
DENIED        222553
Name: case_status, dtype: int64

In [30]:
(222553/(222553+1721293)) * 100

11.449106565026241

In [ ]:
df3 = df2.copy()

In [ ]:
df3['employer_name'] = df3['employer_name'].str.lower()
df3.employer_name[df3['employer_name'].str.contains('university')] = 'university'

### function to remove punctuation

In [33]:
import string
df3['employer_name'] = df3['employer_name'].apply(lambda x:''.join([i for i in x 
                                                  if i not in string.punctuation]))

In [34]:
df3['employer_other'] = df3['employer_name'].isin(list_employer)

NameError: name 'list_employer' is not defined

In [335]:
#Replacing string in a data frame with 'others'
df3['employer_other'] = df3.apply(lambda x: 'other' if x.employer_other else x.employer_name, axis=1)

In [424]:
df4.columns

Index(['id', 'case_status', 'employer_name', 'soc_status', 'job_title',
       'full_time', 'salary', 'year', 'work_location', 'lon', 'lat',
       'employer_other'],
      dtype='object')

- Aggregating with maximum occurence of 'employer_name' in the data

### Replacing string in a data frame with 'others'

All companies with less than 7000 kept into one category and remaining with the same company name. That makes 26 columns while dummyfying.

In [408]:
df4 = df3.copy()

In [409]:
#make a list of companies and fill the < 7000 company names with 'other'.
list_employer7000 = list(df4['employer_name'].value_counts()
                         [df4['employer_name'].value_counts() < 7000].index)
df4['employer_other'] = df4.employer_name.isin(list_employer7000)
df4['employer_other'] = (df4
                         .apply(lambda x: 'other' if x.employer_other else x.employer_name, axis=1))

In [452]:
df4['soc_status'] = df3['soc_status'].str.lower()
(df4.groupby(['employer_other', 'year', 'soc_status', 'salary'])['case_status']
       .count()
       .reset_index()
       .sort_values('case_status', ascending = False).head(20))

,employer_other,year,soc_status,salary,case_status
195553,other,2015.0,computer programmers,52499.0,3668
228344,other,2016.0,computer programmers,51730.0,2881
247818,other,2016.0,"software developers, applications",65042.0,2382
163920,other,2014.0,computer programmers,52770.0,2291
230330,other,2016.0,computer systems analysts,60133.0,1826
247765,other,2016.0,"software developers, applications",63877.0,1808
105899,other,2012.0,computer programmers,55245.0,1806
134215,other,2013.0,computer programmers,53914.0,1668
195387,other,2015.0,computer programmers,48110.0,1634
197979,other,2015.0,computer systems analysts,63086.0,1616
195656,other,2015.0,computer programmers,55120.0,1611
215354,other,2015.0,"software developers, applications",57949.0,1565
198073,other,2015.0,computer systems analysts,65083.0,1553
228579,other,2016.0,computer programmers,58053.0,1548
163624,other,2014.0,computer programmers,45282.0,1521
197736,other,2015.0,computer systems analysts,58885.0,1520
215501,other,2015.0,"software developers, applications",61422.0,1502
195670,other,2015.0,computer programmers,55370.0,1488
230420,other,2016.0,computer systems analysts,61797.0,1484
197763,other,2015.0,computer systems analysts,59280.0,1456

In [142]:
#df4.groupby(['soc_status', 'employer_other'])['case_status'].count().reset_index().sort_values('case_status', ascending = False)

### Kernal interupted doing process from dataframe 4

In [84]:
df4 = pd.read_csv('df4.csv')
df4 = df4.drop(['Unnamed: 0'], axis = 1)

In [85]:
#Function to select only state from the work_location column
def select_state(location):
    state = location.split(',')[1].strip().lower()
    return state


df4['state'] = df4['work_location'].apply(select_state)

In [86]:
#Grouping location based on common states
(df4.groupby('state')['case_status'].count()
.reset_index()
.sort_values('case_status', ascending = False).head())
df4.head()

,id,case_status,employer_name,soc_status,job_title,full_time,salary,year,work_location,lon,lat,employer_other,state
0,1,CERTIFIED,university,biochemists and biophysicists,POSTDOCTORAL RESEARCH FELLOW,N,36067.0,2016.0,"ANN ARBOR, MICHIGAN",-83.743038,42.280826,university,michigan
1,11,CERTIFIED,hj heinz company,chief executives,"CHIEF INFORMATION OFFICER, HEINZ NORTH AMERICA",Y,182978.0,2016.0,"PITTSBURGH, PENNSYLVANIA",-79.995886,40.440625,other,pennsylvania
2,43,CERTIFIED,sparity inc,chief executives,TECHNICAL DIRECTOR,Y,102190.0,2016.0,"ALPHARETTA, GEORGIA",-84.294090,34.075376,other,georgia
3,75,CERTIFIED,university,chief executives,DIRECTOR,Y,75293.0,2016.0,"ALBANY, NEW YORK",-73.756232,42.652579,university,new york
4,116,CERTIFIED,stryker corporation,chief executives,"VP, GLOBAL IT GOVERNANCE & PERFORMANCE MEASURE...",Y,189862.0,2016.0,"KALAMAZOO, MICHIGAN",-85.587229,42.291707,other,michigan

In [87]:
#list of states by region
west = ['alaska','arizona', 'california', 'colorado', 'hawaii', 
            'idaho', 'montana', 'nevada', 'new nexico', 'oregon', 'utah', 'washington', 'wyoming']
mid_west = ['north dakota', 'south dakota', 'nebraska', 
              'minnesota', 'iowa', 'missouri', 'wisconsin', 
              'illinois', 'kansas', 'michigan', 'indiana', 'ohio']
north_east = ['connecticut', 'delaware', 'maine', 'massachusetts', 
              'maryland', 'new hampshire', 'new jersey', 'new york', 
              'pennsylvania', 'rhode island', 'vermont']
south = ['arkansas', 'louisiana', 'oklahoma', 'texas', 'georgia', 'maryland',
             'texus', 'north carolina', 'south carolina']

In [89]:
#Make new columns with region names and fill the states with region
df4['west'] = df4['state'].isin(west)
df4['west'] = df4.apply((lambda x: 'west' if x.west else 'NAN'), axis = 1)
df4['mid_west'] = df4['state'].isin(mid_west)
df4['mid_west'] = df4.apply((lambda x: 'mid_west' if x.mid_west else 'NAN'), axis = 1)
df4['north_east'] = df4['state'].isin(north_east)
df4['north_east'] = df4.apply((lambda x: 'north_east' if x.north_east else 'NAN'), axis = 1)
df4['south'] = df4['state'].isin(south)
df4['south'] = df4.apply((lambda x: 'south' if x.south else 'NAN'), axis = 1)

In [90]:
df4['north_east'].replace(['north_east', 'NAN'], [1,0], inplace = True)
df4['west'].replace(['west', 'NAN'], [1,0], inplace = True)
df4['mid_west'].replace(['mid_west', 'NAN'], [1,0], inplace = True)
df4['south'].replace(['south', 'NAN'], [1,0], inplace = True)

In [91]:
df4.head()

,id,case_status,employer_name,soc_status,job_title,full_time,salary,year,work_location,lon,lat,employer_other,state,west,mid_west,north_east,south
0,1,CERTIFIED,university,biochemists and biophysicists,POSTDOCTORAL RESEARCH FELLOW,N,36067.0,2016.0,"ANN ARBOR, MICHIGAN",-83.743038,42.280826,university,michigan,0,1,0,0
1,11,CERTIFIED,hj heinz company,chief executives,"CHIEF INFORMATION OFFICER, HEINZ NORTH AMERICA",Y,182978.0,2016.0,"PITTSBURGH, PENNSYLVANIA",-79.995886,40.440625,other,pennsylvania,0,0,1,0
2,43,CERTIFIED,sparity inc,chief executives,TECHNICAL DIRECTOR,Y,102190.0,2016.0,"ALPHARETTA, GEORGIA",-84.294090,34.075376,other,georgia,0,0,0,1
3,75,CERTIFIED,university,chief executives,DIRECTOR,Y,75293.0,2016.0,"ALBANY, NEW YORK",-73.756232,42.652579,university,new york,0,0,1,0
4,116,CERTIFIED,stryker corporation,chief executives,"VP, GLOBAL IT GOVERNANCE & PERFORMANCE MEASURE...",Y,189862.0,2016.0,"KALAMAZOO, MICHIGAN",-85.587229,42.291707,other,michigan,0,1,0,0

In [30]:
from sklearn.feature_extraction.text import CountVectorizer
vect = CountVectorizer()

### Get dummy variables

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [47]:
empl_dummy = pd.read_csv('df4.csv')

In [80]:
empl_dummy.head(5)

,case_status,full_time,salary,employer_other_accenture llp,employer_other_amazon corporate llc,employer_other_apple inc,employer_other_capgemini america inc,employer_other_cognizant technology solutions us corporation,employer_other_deloitte touche llp,employer_other_deloitte consulting llp,...,employer_other_larsen toubro infotech limited,employer_other_microsoft corporation,employer_other_oracle america inc,employer_other_other,employer_other_tata consultancy services limited,employer_other_tech mahindra americas inc,employer_other_tech mahindra americasinc,employer_other_university,employer_other_ust global inc,employer_other_wipro limited
0,0,0,36067.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,1,182978.0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,0,1,102190.0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,0,1,75293.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,1,189862.0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [49]:
#Drop unnecessory columns and NAN values
empl_dummy = pd.get_dummies(empl_dummy, columns = ['employer_other']) 
empl_dummy = (empl_dummy
            .drop(['Unnamed: 0', 'id','year','employer_name', 'soc_status', 'job_title','work_location', 'lon','lat'],
                             axis = 1))

In [50]:
#Replace categorical values with integers
empl_dummy.replace(['Y', 'N'], [1, 0], inplace = True)
empl_dummy.replace(['CERTIFIED', 'DENIED'], [0, 1], inplace = True)

In [55]:
empl_dummy = empl_dummy.dropna()
#P = df4.groupby(['employer_name', 'year'])['case_status'].count().reset_index()
#P['Percentage'] = 100 * P['case_status']  / P['case_status'].sum()

In [125]:
#change nan values to string nan
df4['job_title'].replace([np.nan], ['NAN'], inplace = True)

df4['soc_status'].replace([np.nan], ['NAN'], inplace = True)

In [147]:
job_title = (df4['job_title'].value_counts())

In [163]:
list_jobs = list(df4['job_title'].value_counts() [df4['job_title'].value_counts() < 10000].index)

In [164]:
list_jobs

['COMPUTER SYSTEMS ENGINEER',
 'ASSOCIATE',
 'ANALYST',
 'SENIOR SOFTWARE DEVELOPER',
 'MANAGER',
 'CONSULTANT  US',
 'PROGRAMMERANALYST',
 'POSTDOCTORAL FELLOW',
 'PROJECT MANAGER  US',
 'BUSINESS SYSTEMS ANALYST',
 'COMPUTER PROGRAMMERCONFIGURER 2',
 'WEB DEVELOPER',
 'POSTDOCTORAL RESEARCH ASSOCIATE',
 'SOFTWARE DEVELOPMENT ENGINEER',
 'APPLICATION DEVELOPER',
 'ADVISORY SENIOR',
 'RESEARCH FELLOW',
 'TECHNICAL TEST LEAD  US',
 'QUALITY ASSURANCE ANALYST',
 'DEVELOPER USER INTERFACE',
 'SYSTEMS ENGINEER',
 'JAVA DEVELOPER',
 'POSTDOCTORAL ASSOCIATE',
 'TEST ANALYST  US',
 'QA ANALYST',
 'TECHNOLOGY ARCHITECT  US',
 'SYSTEMS ADMINISTRATOR',
 'PROGRAMMER',
 'ASSOCIATE CONSULTANT  US',
 'SENIOR SYSTEMS ANALYST',
 'SYSTEM ADMINISTRATOR',
 'DESIGN ENGINEER',
 'COMPUTER SOFTWARE ENGINEER APPLICATIONS',
 'TECHNICAL LEAD',
 'COMPUTER SYSTEMS ANALYST 2',
 'COMPUTER PROGRAMMERS',
 'SOFTWARE DEVELOPMENT ENGINEER IN TEST',
 'BUSINESS SYSTEM ANALYST',
 'SOFTWARE ENGINEER 2',
 'COMPUTER SPECIALISTTESTING AND QUALITY ANALYST 2',
 'ARCHITECT',
 'SENIOR PROGRAMMER ANALYST',
 'COMPUTER SYSTEMS ANALYSTS',
 'PHARMACIST',
 'PROGRAMMER ANALYST  II',
 'SOFTWARE QUALITY ASSURANCE ENGINEER',
 'MANAGING CONSULTANT',
 'LEAD CONSULTANT  US',
 'ADVISORY MANAGER',
 'SR SOFTWARE ENGINEER',
 'SYSTEMS ANALYST JC65',
 'SYSTEM ANALYST',
 'POSTDOCTORAL SCHOLAR',
 'SR PROGRAMMER ANALYST',
 'RESEARCH SCIENTIST',
 'NETWORK ENGINEER',
 'PROGRAM MANAGER',
 'ENGINEER',
 'SOFTWARE DEVELOPMENT ENGINEER II',
 'SENIOR SYSTEMS ANALYST JC60',
 'ARCHITECT LEVEL 2',
 'TEST ENGINEER',
 'SENIOR PROJECT MANAGER  US',
 'SENIOR ASSOCIATE',
 'APPLICATIONS DEVELOPER',
 'COMPONENT DESIGN ENGINEER',
 'IT CONSULTANT',
 'INDUSTRIAL DESIGNER',
 'SOFTWARE TEST ENGINEER',
 'POSTDOCTORAL RESEARCH FELLOW',
 'STAFF SOFTWARE ENGINEER',
 'OCCUPATIONAL THERAPIST',
 'MECHANICAL ENGINEER',
 'SAP CONSULTANT',
 'TECHNICAL CONSULTANT',
 'ADVISORY STAFF',
 'SOFTWARE PROGRAMMER',
 'PROCESS ENGINEER',
 'TECHNICAL ARCHITECT',
 'PROJECT ENGINEER',
 'TEST ENGINEER LEVEL 2',
 'PROGRAMMER ANALYST LEVEL 1',
 'COMPUTER SYSTEM ANALYST',
 'TECHNICAL ANALYST',
 'ASSURANCE STAFF',
 'SENIOR BUSINESS ANALYST',
 'VICE PRESIDENT',
 'ERS SENIOR CONSULTANT',
 'SENIOR ENGINEER',
 'MODULE LEAD',
 'TEST ENGINEER  US',
 'INSTRUCTOR',
 'COMPUTER SYSTEMS ANALYST 3',
 'HARDWARE ENGINEER',
 'IT SPECIALIST',
 'DATA ANALYST',
 'ERS CONSULTANT',
 'PROJECT LEAD',
 'LEAD CONSULTANT',
 'BUSINESS TECHNOLOGY ANALYST',
 'POSTDOCTORAL RESEARCHER',
 'COMPUTER SYSTEMS ENGINEERARCHITECT',
 'NET DEVELOPER',
 'COMPUTER SPECIALIST',
 'QUALITY ANALYST',
 'QUALITY ASSURANCE ENGINEER',
 'ASSISTANT VICE PRESIDENT',
 'LECTURER',
 'SOFTWARE DEVELOPMENT ENGINEER I',
 'IT PROJECT MANAGER',
 'TAX SENIOR',
 'SOFTWARE ENGINEER 3',
 'PRODUCT MANAGER',
 'SOFTWARE DEVELOPER APPLICATIONS',
 'RESEARCH ASSISTANT PROFESSOR',
 'MANAGER JC50',
 'NETWORK ADMINISTRATOR',
 'PROJECT MANAGER  III',
 'PRODUCT ENGINEER',
 'SENIOR DEVELOPER',
 'DATA WAREHOUSE SPECIALIST',
 'SYSTEM ENGINEER',
 'ASSURANCE SENIOR',
 'SENIOR TECHNICAL CONSULTANT',
 'PROGRAMMER  ANALYST',
 'RF ENGINEER',
 'MANAGEMENT ANALYST',
 'PROGRAMMERDEVELOPER',
 'PRINCIPAL SOFTWARE ENGINEER',
 'SENIOR HARDWARE ENGINEER',
 'SOFTWARE ENGINEER  TESTER',
 'TEST LEAD',
 'PHYSICIAN IN A POST GRADUATE TRAINING PROGRAM',
 'PRODUCTION SUPPORT ANALYST  US',
 'PRINCIPAL CONSULTANT',
 'APPLICATION PROGRAMMER',
 'SPECIALIST SENIOR',
 'PROGRAMMER ANALYST  I',
 'TEST CONSULTANT',
 'SENIOR TECHNOLOGY ARCHITECT  US',
 'SENIOR SYSTEMS ENGINEER',
 'ELEMENTARY BILINGUAL TEACHER',
 'MEDICAL RESIDENT',
 'SOFTWARE QUALITY ASSURANCE ENGINEER AND TESTER',
 'COMPUTER SOFTWARE ENGINEER',
 'SOLUTIONS ARCHITECT',
 'PRINCIPAL CONSULTANT  US',
 'SENIOR APPLICATION DEVELOPER',
 'SYSTEMS ANALYST  II',
 'SOLUTION ARCHITECT',
 'COMPUTER SPECIALISTSYSTEM SUPPORT AND DEVELOPMENT',
 'ADVISORY SENIOR ASSOCIATE',
 'PRODUCTION SUPPORT LEAD  US',
 'COMPUTER PROGRAMMER  CONFIGURER 2',
 'ASSOCIATE RESEARCH SCIENTIST',
 'RESIDENT PHYSICIAN',
 'SYSTEM ANALYST JC65',
 'TEST ANALYST',
 'FINANCIAL ANALYST',
 'SENIOR MANAGER',
 'NETWORK AND COMPUTER SYSTEMS ADMINISTRATOR',
 'AUDIT ASSISTANT',
 'SENIOR SYSTEM ENGINEER',
 'HOSPITALIST',
 'SOFTWARE ENGINEER AND TESTER',
 'QUALITY ENGINEER',
 'SENIOR SOFTWARE DEVELOPMENT ENGINEER',
 'RESEARCH ASSISTANT',
 'POST DOCTORAL FELLOW',
 'QA ENGINEER',
 'CONSULTANT LEVEL 3',
 'SYSTEMS ANALYSTS',
 'COMPUTER PROGRAMMERCONFIGURER 3',
 'TEACHER',
 'CLINICAL ASSISTANT PROFESSOR',
 'SOFTWARE ENGINEER II',
 'APPLICATIONS CONSULTANT',
 'SPECIALIST MASTER',
 'ETL DEVELOPER',
 'COMPUTER SPECIALISTSYSTEM SUPPORT AND DEVELOPMENT ADMIN 2',
 'CLINICAL FELLOW',
 'SOFTWARE ARCHITECT',
 'FUNCTIONAL CONSULTANT',
 'TECHNICAL SPECIALIST',
 'ELECTRICAL ENGINEER',
 'PROGRAMMER ANALYSTS',
 'ASSOCIATE CONSULTANT',
 'RESIDENT',
 'TEST ENGINEER LEVEL 1',
 'ASSOCIATE PROFESSOR',
 'VISITING ASSISTANT PROFESSOR',
 'SOFTWARE APPLICATION ENGINEER',
 'SYSTEMS ANALYST  III',
 'ORACLE DATABASE ADMINISTRATOR',
 'ASSISTANT RESEARCH SCIENTIST',
 'TAX STAFF',
 'ARCHITECT LEVEL 3',
 'MEMBER OF TECHNICAL STAFF',
 'AUDIT SENIOR',
 'ANALYST  TESTING',
 'STAFF SCIENTIST',
 'BUSINESS INTELLIGENCE ANALYST',
 'SYSTEMS ANALYST II',
 'MTS 1 SOFTWARE ENGINEER',
 'QA TESTER',
 'STAFF ENGINEER',
 'TEST SPECIALIST',
 'NETWORK AND COMPUTER SYSTEMS ADMINISTRATORS',
 'LEAD SOFTWARE ENGINEER',
 'SOFTWARE QA ANALYST',
 'SOFTWARE DEVELOPMENT ENGINEER 2',
 'SENIOR MANAGER JC45',
 'PHYSICIAN',
 'PROJECT MANAGER  IV',
 'SPEECH LANGUAGE PATHOLOGIST',
 'DATA SCIENTIST',
 'TECHNICAL RECRUITER',
 'ASSOCIATE SOFTWARE ENGINEER',
 'SOFTWARE DEVELOPERS APPLICATIONS',
 'COMPUTER SYSTEMS ARCHITECT',
 'MANUFACTURING ENGINEER',
 'SR SYSTEMS ANALYST',
 'ERS MANAGER',
 'SENIOR ANALYST',
 'ANALYST PROGRAMMER',
 'BUSINESS DEVELOPMENT MANAGER',
 'MEMBER TECHNICAL STAFF SOFTWARE',
 'SOFTWARE ENGINEER III',
 'ASSURANCE MANAGER',
 'COMPUTER PROGRAMMERANALYST',
 'SOFTWARE DESIGN ENGINEER',
 'SENIOR DESIGN ENGINEER',
 'TECHNICAL SUPPORT ENGINEER',
 'STAFF HARDWARE ENGINEER',
 'TEST ANALYST  II',
 'POST DOCTORAL RESEARCH ASSOCIATE',
 'PROGRAMMER ANALYST II',
 'DIRECTOR',
 'ASSURANCE ASSOCIATE',
 'ADVISORY CONSULTANT',
 'PACKAGE SOLUTION CONSULTANT',
 'TAX MANAGER',
 'LEAD DEVELOPER',
 'TECHNICAL MANAGER',
 'SENIOR DATABASE ADMINISTRATOR',
 'POST DOCTORAL ASSOCIATE',
 'POST DOCTORAL RESEARCHER',
 'PRODUCTION SUPPORT ENGINEER  US',
 'RESEARCHER',
 'APPLICATION ARCHITECT',
 'ENGINEER II',
 'TECHNOLOGY LEADUS',
 'SENIOR JAVA DEVELOPER',
 'ASSOCIATE 6',
 'SOFTWARE ENGINEER IN TEST',
 'RESEARCH SPECIALIST',
 'TEAM LEAD',
 'DATABASE ADMINISTRATORS',
 'APPLICATIONS ENGINEER',
 'SOFTWARE QA ENGINEER',
 'SENIOR RESEARCH ASSOCIATE',
 'SOFTWARE APPLICATION DEVELOPER',
 'TECHNICAL PROGRAM MANAGER',
 'ASSISTANT PROJECT SCIENTIST',
 'DATABASE ANALYST',
 'SYSTEMS ANALYST I',
 'SENIOR PROGRAM MANAGER',
 'ENGAGEMENT MANAGER',
 'SENIOR PRODUCT MANAGER',
 'SR SOFTWARE DEVELOPER',
 'DATABASE DEVELOPER',
 'ASSURANCE SENIOR ASSOCIATE',
 'ANALYST TESTING',
 'SR CONSULTANT',
 'SR COMPUTER PROGRAMMER ANALYST',
 'TECHNICAL LEADER',
 'BUSINESS CONSULTANT',
 'VALIDATION ENGINEER',
 'TECHNICAL PROJECT MANAGER',
 'COMPUTER PROGRAMMER  ANALYST',
 'SOFTWARESYSTEMS TEST ENGINEER',
 'HOSPITALIST PHYSICIAN',
 'COMPUTER SPECIALISTTESTING AND QUALITY ANALYST 3',
 'RESEARCH ENGINEER',
 'SOFTWARE ANALYST',
 'COMPUTER PROGRAMMERCONFIGURER 1',
 'SENIOR SOLUTION ENGINEER',
 'SYSTEM ARCHITECT  III',
 'APPLICATION ENGINEER',
 'DATA WAREHOUSING SPECIALIST',
 'QUANTITATIVE ANALYST',
 'CONSULTANT  INFRASTRUCTURE MANAGEMENT  US',
 'PROFESSOR',
 'IT ANALYST',
 'PROGRAMMER ANALYST TESTING',
 'POSTDOCTORAL ASSOCIATEFELLOW',
 'PHARMACY MANAGER',
 'BUSINESS SYSTEMS ANALYST 2',
 'QA LEAD',
 'SOLUTION ENGINEER',
 'SYSTEMS SPECIALIST',
 'COMPUTER SPECIALIST  SYSTEM SUPPORT AND DEVELOPME',
 'SENIOR DATA ANALYST',
 'SENIOR SYSTEM ANALYST',
 'TECHNOLOGY CONSULTANT',
 'SENIOR MANAGING CONSULTANT',
 'QUALITY TEST ENGINEER',
 'POST DOCTORATE RESEARCH ASSOCIATE',
 'SOFTWARE QUALITY ASSURANCE ENGINEERS AND TESTERS',
 'SOFTWARE QUALITY ENGINEER',
 'APPLICATIONS CONSULTANT 2',
 'RESEARCH ASSOCIATE POSTDOCTORAL',
 'TECHNOLOGY ANALYSTUS',
 'MARKET RESEARCH ANALYST',
 'POSTDOCTORAL RESEARCH SCHOLAR',
 'SENIOR FINANCIAL ANALYST',
 'PRINCIPAL ENGINEER',
 'CLINICAL INSTRUCTOR',
 'SENIOR QUALITY ASSURANCE ENGINEER',
 'ASSOCIATE 5',
 'DENTIST',
 'MEMBER OF TECHNICAL STAFF  SOFTWARE ENGINEERING',
 'ACCOUNTANT',
 'SYSTEMS ASSOCIATE',
 'FELLOW',
 'INFORMATICA DEVELOPER',
 'COMPUTER SYSTEM ENGINEER',
 'COMPUTER SYSTEMS ADMINISTRATOR',
 'TEST ANALYST  I',
 'SOFTWARE DEVELOPMENT ADVISOR',
 'COMPUTER PROGRAMMER  CONFIGURER 1',
 'TEST CONSULTANT 2',
 'BILINGUAL ELEMENTARY TEACHER',
 'SOFTWARE QUALITY ASSURANCE ANALYST',
 'ADVISORY ASSOCIATE',
 'TECHNOLOGY LEAD  ENGINEERING  US',
 'USER SUPPORT SPECIALISTS  II',
 'SOFTWARE APPLICATIONS DEVELOPER',
 'SENIOR BUSINESS SYSTEMS ANALYST',
 'SOFTWARE DEVELOPMENT ENGINEER IN TEST 2',
 'SENIOR PROJECT MANAGER',
 'SOFTWARE SYSTEMS ENGINEER',
 'SENIOR ANALYSTDEVELOPER',
 'LEAD ANALYST',
 'POSTDOCTORAL SCHOLAR EMPLOYEE',
 'PROGRAMMER ANALSYT',
 'APPLICATION SUPPORT ENGINEER',
 'SALES ENGINEER',
 'VICE PRESIDENTINTERMEDIATE ASSOCIATE',
 'SENIOR ASSOCIATE ADVISORY',
 'SR BUSINESS ANALYST',
 'SOFTWARE TESTER',
 'ASSOCIATE SPECIALIST',
 'TECHNICAL TEAM LEAD',
 'SENIOR FUNCTIONAL CONSULTANT',
 'SOFTWARE PROGRAMMER ANALYST',
 'PHARMACIST IN CHARGE',
 'SYSTEMS ARCHITECT',
 'FIELD ENGINEER',
 'LEAD',
 'SENIOR TEST ENGINEER',
 'LEAD TECHNICAL CONSULTANT',
 'TEST MANAGER',
 'TAX CONSULTANT I',
 'SR JAVA DEVELOPER',
 'SYSTEMS ANALYST  JC65',
 'SENIOR PRINCIPAL CONSULTANT',
 'SOFTWARE DEVELOPMENT MANAGER',
 'AUDIT SENIOR ASSISTANT',
 'SOFTWARE DEVELOPER SYSTEMS SOFTWARE',
 'ENGINEERING MANAGER',
 'INDUSTRIAL ENGINEER',
 'SYSTEM ADMINISTRATOR LEVEL 1',
 'GRAPHICS HARDWARE ENGINEER',
 'COMPUTER SPECIALISTTESTING AND QUALITY ANALYST 1',
 'SYSTEMS ENGINEER 15119902',
 'SENIOR MEMBER OF TECHNICAL STAFF',
 'SENIOR SUPPORT ENGINEER',
 'VALIDATION ANALYST',
 'SOFTWARE ENGINEER APPLICATIONS',
 'SCIENTIST',
 'DATABASE ENGINEER',
 'RESEARCH TECHNICIAN',
 'ASSISTANT PROJECT MANAGER',
 'SUPPORT ENGINEER',
 'ORACLE DEVELOPER',
 'JAVA PROGRAMMER',
 'ORACLE DBA',
 'POSTDOCTORAL RESEARCH SCIENTIST',
 'SENIOR CONSULTANT DEVELOPER',
 'SENIOR TEST ANALYST',
 'ANALYSTTESTING',
 'ASSISTANT SCIENTIST',
 'BUSINESS ANALYST JC65',
 'SENIOR COMPUTER PROGRAMMER ANALYST',
 'WEBSPHERE ADMINISTRATOR',
 'SERVICES INFORMATION DEVELOPER',
 'RESEARCH ANALYST',
 'ADVISORY SENIOR MANAGER',
 'PROJECT LEADER',
 'SENIOR BUSINESS ANALYST JC60',
 'ENGINEER  SERVICES SOFTWARE',
 'ASSISTANT RESEARCH PROFESSOR',
 'TECHNOLOGY LEAD  US  PRACTITIONER',
 'TECHNOLOGY ASSOCIATE',
 'SAP ANALYST',
 'SPECIAL EDUCATION TEACHER',
 'TAX CONSULTANT II',
 'AUDIT MANAGER',
 'EXEMPT NONOFFICER',
 'SENIOR SOFTWARESYSTEMS TEST ENGINEER',
 'INFORMATION TECHNOLOGY PROJECT MANAGER',
 'DESIGNER',
 'RESEARCH STAFF MEMBER',
 'COMPUTER SPECIALISTSYSTEM SUPPORT AND DEVELOPMENT ADMIN 3',
 'ASSOCIATE PROJECT MANAGER',
 'DELIVERY MANAGER',
 'ASSOCIATE ARCHITECT',
 'SYSTEMS ANALYST  I',
 'SOFTWARE QUALITY ANALYST',
 'SENIOR TESTER',
 'FIRMWARE ENGINEER',
 'BUSINESS SYSTEMS ANALYST 3',
 'WEB DEVELOPERS',
 'ANALYST GLOBAL TECHNOLOGY',
 'APPLICATION CONSULTANT',
 'SOFTWARE ENGINEER SOFTWARE DEVELOPER 2',
 'HUMAN CAPITAL ANALYST',
 'PRODUCT MARKETING MANAGER',
 'PHYSICAL THERAPISTS',
 'SAS PROGRAMMER',
 'RESEARCH ASSISTANT II',
 'BUSINESS SYSTEM ANALYST LEVEL  3',
 'SAP TECHNICAL CONSULTANT',
 'ACCOUNT MANAGER',
 'SOFTWARE DEVELOPMENT SR ANALYST',
 'SYSTEM ARCHITECT  II',
 'SERVICE ENGINEER',
 'ASSOCIATE SOFTWARE ARCHITECT',
 'SR ENGINEER',
 'ENGINEER I',
 'ATG DEVELOPER',
 'IT BUSINESS ANALYST',
 'SOFTWARE ENGINEER 3 QUALITY',
 'SPEECHLANGUAGE PATHOLOGIST',
 'POSTDOCTORAL APPOINTEE',
 'SENIOR QUALITY ASSURANCE ANALYST',
 'ENGINEER  SERVICES RF',
 'SENIOR QA ENGINEER',
 'DATA ANALYST 2',
 'ASSOCIATE SCIENTIST',
 'ELECTRICAL DESIGN ENGINEER',
 'SYSTEM ARCHITECT',
 'PROGRAMMER DEVELOPER 2',
 'DOT NET DEVELOPER',
 'SENIOR SCIENTIST',
 'TECHNOLOGY ANALYST  ENGINEERING  US',
 'ANALOG ENGINEER',
 'SOFTWARE ENGINEER I',
 'SHAREPOINT DEVELOPER',
 'DESIGN ENGINEER 2',
 'SOFTWARE DESIGN ENGINEER IN TEST',
 'POST GRADUATE PHYSICIAN',
 'CLINICAL SAS ANALYST',
 'SOFTWARE ENGINEER SOFTWARE DEVELOPER 3',
 'COMPUTER SPECIALIST  TESTING AND QUALITY ANALYST',
 'BUSINESS MANAGER',
 'SAP PROGRAMMER ANALYST',
 'GRAPHICS SOFTWARE ENGINEER',
 'ELECTRONICS ENGINEER',
 'ASSOCIATE MANAGEMENT CONSULTANT',
 'SALESFORCE DEVELOPER',
 'ASSOCIATE COMPUTER SYSTEMS ANALYST',
 'ADVISORY SYSTEM ANALYST',
 'MECHANICAL DESIGN ENGINEER',
 'MEMBER TECHNICAL STAFF QUALITY ASSURANCE',
 'SENIOR NET DEVELOPER',
 'ANALOG DESIGN ENGINEER',
 'ASIC DESIGN VERIFICATION ENGINEER',
 'APPLICATIONS DEVELOPMENT SENIOR PROGRAMMER ANALYST',
 'RELIABILITY ENGINEER',
 'RESEARCH FELLOWASSOCIATE',
 'TESTER',
 'SOFTWARE DEVELOPER II',
 'BUSINESS ANALYST II',
 'SOFTWARE DESIGN ENGINEER IN TEST SDET',
 'SENIOR CONSULTANTBUSINESS ANALYST',
 'FINANCE MANAGER',
 'ASSISTANT RESEARCHER',
 'ASSOCIATE ENGINEER',
 'IT MANAGER',
 'SOFTWARE DEVELOPMENT ENGINEER III',
 'LEAD PROGRAMMER ANALYST',
 'TEAM LEADER',
 'NETWORK CONSULTING ENGINEER',
 'ASSOCIATE DIRECTOR JC40',
 'CLINICAL RESIDENT',
 'PROJECT MANAGER 3',
 'QUALITY ASSURANCE TESTER',
 'UI DEVELOPER',
 'BIOSTATISTICIAN',
 'COMPUTER SYSTEMS ANALYST 4',
 'ENGINEER  SOFTWARE',
 'EMBEDDED SYSTEMS SPECIALIST',
 'SW DEVELOP ENG',
 'ONSITE COORDINATOR',
 'AUDIT IN CHARGE',
 'STAFF SYSTEMS ENGINEER',
 'SAP SYSTEMS ANALYST',
 'RESEARCH SCIENTIST I',
 'ADVISORY SOFTWARE ENGINEER',
 'STATISTICAL PROGRAMMER',
 'SOFTWARE DESIGNER',
 'ATTENDING PHYSICIAN',
 'RESEARCH TECHNOLOGIST',
 'SOFTWARE QUALITY ASSURANCE ENGINEERS AND TESTER',
 'ASSISTANT SPECIALIST',
 'COMPUTER SPECIALIST  TESTING AND QUALITY ANALYST 2',
 'APPLICATIONS ANALYST',
 'TECH LEAD',
 'RESIDENT  INTERNAL MEDICINE',
 'DATA ARCHITECT',
 'QUALITY ASSURANCE ANALYST AND TESTER',
 'MEDICAL FELLOW',
 'SRPROGRAMMER ANALYST',
 'COMPUTER SYSTEMS ENGINEERSARCHITECTS',
 'SOFTWARE ENGINEER APPS',
 'COMPUTER SOFTWARE ENGINEER  APPLICATIONS',
 'INFORMATION SECURITY ANALYST',
 'SOFTWARE QUALITY ASSURANCE TESTER',
 'OCCUPATIONAL THERAPISTS',
 'NETWORK  COMPUTER SYSTEMS ADMINISTRATOR',
 'SYSTEM ADMINISTRATOR LEVEL 3',
 'PREMIER FIELD ENGINEER',
 'QUALITY ASSURANCE ENGINEER II',
 'PRODUCT DESIGNER',
 'MEDICAL TECHNOLOGIST',
 'SENIOR QUALITY ENGINEER',
 'SENIOR SAP CONSULTANT',
 'SYSTEM VALIDATION ENGINEER',
 'ANALYSTDEVELOPER',
 'SENIOR ARCHITECT',
 'PRODUCT DEVELOPMENT ENGINEER',
 'ASSOCIATE ADVISORY',
 'SQL DEVELOPER',
 'STAFF CONSULTANT',
 'TECH YAHOO SOFTWARE DEV ENGINEER',
 'BASIC LIFE SCIENCE RESEARCH ASSOCIATE',
 'DATA ENGINEER',
 'SENIOR ASSOCIATE TECHNOLOGY L2',
 'STATISTICIAN',
 'ANALYSTPROGRAMMER',
 'TECHNICAL WRITER',
 'SENIOR SOFTWARE ENGINEER DEVELOPER',
 'MANAGER ADVISORY',
 'SENIOR RF ENGINEER',
 'PERFORMANCE ENGINEER',
 'RESEARCH SCIENTIST II',
 'BUSINESS SYSTEMS ANALYSTS',
 'ADVISORY SENIOR CONSULTANT',
 'SYSTEMS ANALYST III',
 'LEAD CONSULTANT  INFRASTRUCTURE MANAGEMENT  US',
 'MANAGER TECHNOLOGY',
 'USER SUPPORT SPECIALISTS  III',
 'RESEARCH INVESTIGATOR',
 'BUSINESS DEVELOPMENT ANALYST',
 'IT ARCHITECT',
 'TECHNICAL MARKETING ENGINEER',
 'SENIOR APPLICATION CONSULTANT',
 'BUSINESS  ANALYST',
 'BUSINESS INTELLIGENCE DEVELOPER',
 'RESEARCH ASSOCIATE II',
 'TECHNICAL ACCOUNT MANAGER',
 'BUSINESS PROCESS ANALYST',
 'SENIOR SYSTEMS ADMINISTRATOR',
 'APPLICATIONS DEVELOPMENT TECHNICAL SPECIALIST',
 'BUSINESS DATA ANALYST',
 'DEVELOPER  USER INTERFACE',
 'PRODUCTION ENGINEER',
 'DATABASE ARCHITECT',
 'SYSTEMSSOFTWARE ENGINEER',
 'MARKETING MANAGER',
 'RESEARCH INSTRUCTOR',
 'PROFESSIONAL PROGRAMMER ANALYST',
 'COMPUTER SPECIALIST  SYSTEM SUPPORT AND DEVELOPMENT ADMIN 2',
 'FINANCE ASSOCIATE',
 'SENIOR RESEARCH SCIENTIST',
 'SENIOR QA ANALYST',
 'BUSINESS ANALYST 2',
 'CAD ENGINEER',
 'TECHNOLOGY SPECIALIST',
 'SOLUTION ARCHITECT 2',
 'SOFTWARE ENGINEER 2 QUALITY',
 'COMPUTER PROGRAMMER  CONFIGURER 3',
 'ASSOCIATE BUSINESS ANALYST',
 'PHYSICAL DESIGN ENGINEER',
 'SOFTWARE DESIGN ENGINEER SDE',
 'SR BUSINESS SYSTEMS ANALYST',
 'ASSOCIATE DIRECTOR',
 'OPERATIONS RESEARCH ANALYST',
 'CONTROLS ENGINEER',
 'RESEARCH TECHNICIAN II',
 'PUBLIC SCHOOL TEACHER',
 'SENIOR ASSOCIATE  BUSINESS CONSULTING',
 'ACTUARIAL ANALYST',
 'SR PROGRAMMERANALYST',
 'SENIOR APPLICATIONS DEVELOPER',
 'TAX ASSOCIATE',
 'SENIOR WEB DEVELOPER',
 'CAE ENGINEER',
 'SYSTEMS PROGRAMMER',
 'EMBEDDED SOFTWARE ENGINEER',
 'MEDICAL RESIDENT PGY3',
 'SOFTWARE ENGINEERDEVELOPER',
 'SAP FICO CONSULTANT',
 'MANAGER SOFTWARE ENGINEERING',
 'SENIOR RESEARCH ENGINEER',
 'SAP FUNCTIONAL ANALYST',
 'RESERVOIR ENGINEER',
 'CLINICAL LABORATORY SCIENTIST',
 'RISK ANALYST',
 'MANAGER TRAINEE',
 'FIELD SERVICE ENGINEER',
 'ATTORNEY',
 'USER EXPERIENCE DESIGNER',
 'STAFF RESEARCH ASSOCIATE',
 'CUSTOMER SUPPORT ENGINEER',
 'MECHANICAL ENGINEERS',
 'APPLICATION SUPPORT ANALYST',
 'SOFTWARE CONSULTANT',
 'INTERACTION DESIGNER',
 'SITE RELIABILITY ENGINEER',
 'SOLUTION ARCHITECT 3',
 'SENIOR NETWORK ENGINEER',
 'PEOPLESOFT DEVELOPER',
 'BILINGUAL TEACHER',
 'ASSOCIATE ATTORNEY',
 'VISITING ASSOCIATE',
 'SENIOR PROJECT ENGINEER',
 'SENIOR TECHNICAL ARCHITECT',
 'SENIOR FELLOW',
 'SOFTWARE DEVELOPERS',
 'PROGRAM MANAGER 2',
 'DEVELOPER ADVISOR',
 'SOFTWARE DEVELOPER 2',
 'TECHNOLOGY LEAD',
 'MODULE LEAD  TESTING',
 'ADVISORY IT SPECIALIST',
 'MEMBER OF TECHNICAL STAFF SOFTWARE ENGINEER',
 'SR SYSTEMS ENGINEER',
 'SENIOR ADVISORY CONSULTANT',
 'MANAGER RISK MANAGEMENT',
 'COMPUTER PROGRAMMERDEVELOPER',
 'ASSISTANT PROFESSOR OF CLINICAL MEDICINE',
 'ENGINEER III',
 'COMPUTER SYSTEMS ANALYST II',
 'ASSOCIATE VETERINARIAN',
 'MANAGEMENT SYSTEMS ANALYST',
 'COMPUTER SYSTEMS ANALYST SENIOR CONSULTANT',
 'APPLICATIONS CONSULTANT 3',
 'INVESTMENT BANKING ANALYST',
 'PROGRAMMER DEVELOPER',
 'CONSULTANT  PROCESS AND DOMAIN',
 'COMPUTER SYSTEM ANALYSTS',
 'SOLUTION MANAGER',
 'DATASTAGE DEVELOPER',
 'IT DEVELOPERENGINEER',
 'DOMAIN CONSULTANTL2',
 'SENIOR SOFTWARE QUALITY ENGINEER',
 'PROFESSIONAL FASHION MODEL',
 'TECH YAHOO SOFTWARE DEV ENGINEER INTERM',
 'TECHNICAL LEADPROJECT LEAD',
 'ENGINEERSERVICES SOFTWARE',
 'ENGINEERSERVICES RF',
 'UNIVERSITY POSTDOCTORAL FELLOW',
 'SENIOR PROCESS ENGINEER',
 'RESEARCH ASSOCIATE III',
 'MANAGER DEVELOPER',
 'NETWORK ADMINISTRATOR  II',
 'APPLICATIONS DEVELOPMENT ENGINEER',
 'ASSOCIATE APPLICATIONS DEVELOPER',
 'REGISTERED NURSE',
 'SAP FUNCTIONAL CONSULTANT',
 'RD ENGINEER',
 'PROGRAMMER ANALYST SENIOR PROFESSIONAL',
 'INFORMATION TECHNOLOGY PROJECT MANAGER 4',
 'SENIOR JAVA SOFTWARE ENGINEER',
 'JAVAJ2EE DEVELOPER',
 'SQA ENGINEER',
 'MEMBER OF TECHNICAL STAFF  SOFTWARE ENGINEER',
 'SQL SERVER DBA',
 'QUALITY ASSURANCE LEAD',
 'SENIOR STAFF ENGINEER',
 'SOFTWARE ENGINEER PRINCIPAL CONSULTANT',
 'PROGRAMMER ANALYST III',
 'SOFTWARE ENGINEEER',
 'COMPUTER SCIENTIST',
 'BI DEVELOPER',
 'SALES MANAGER',
 'VISITING SCIENTIST',
 'PRINCIPAL  BUSINESS CONSULTING',
 'PACKAGING ENGINEER',
 'PRODUCT TECHNICAL LEAD  US',
 'GEOPHYSICIST',
 'AUTOMATION ENGINEER',
 'ENGINEERSOFTWARE',
 'DEVELOPER II',
 'INFRASTRUCTURE CONSULTANT 2',
 'ECONOMIST',
 'ASSOCIATE ASSURANCE',
 'ANDROID DEVELOPER',
 'SOFTWARE ENGINEER DEVELOPER',
 'COMPUTER SPECIALIST  TESTING AND QUALITY ANALYST 1',
 'SCIENTIST I',
 'RESEARCH ASSOCIATEEMPLOYEE IN TRAINING',
 'SR TECHNICAL CONSULTANT',
 'SENIOR DATA SCIENTIST',
 'EXECUTIVE DIRECTOR',
 'SR QUALITY ASSURANCE ANALYST',
 'PROJECT COORDINATOR',
 'SW DEVELOP ENG 3',
 'CLINICAL BUSINESS ANALYST',
 'CONSULTANTPROCESS AND DOMAIN',
 'SOFTWARE ENGINEER APPLICATIONS DEVELOPER 3',
 'SENIOR STAFF SOFTWARE ENGINEER',
 'POST DOCTORAL SCHOLAR',
 'SCIENTIST II',
 'RELEASE ENGINEER',
 'COMPUTER PROGRAMMER AND ANALYST',
 'SENIOR IT SPECIALIST',
 'TRANSPORTATION ENGINEER CIVIL',
 'SENIOR SOFTWARE QUALITY ASSURANCE ENGINEER',
 'USER SUPPORT SPECIALISTS  I',
 'DIGITAL DESIGN ENGINEER',
 'SOFTWARE ENGINEER 1',

In [176]:
df4['jobs_other'] = df4['job_title'].isin(list_jobs)
df4['jobs_other'] = df4.apply((lambda x: 'other' if x.jobs_other else x.job_title), axis = 1)

In [126]:
import string
df4['job_title'] = df4['job_title'].apply(lambda x:''.join([i for i in x 
                                                  if i not in string.punctuation]))

In [138]:
#from sklearn.feature_extraction.text import CountVectorizer
#from sklearn_pandas import DataFrameMapper
#from sklearn.model_selection import train_test_split
#cv = CountVectorizer(stop_words = 'english')
#job_vect = df4['job_title']
#y_vect = df4['case_status']
#X_vect_train, X_vect_test,y_vect_train, y_vect_test = (train_test_split(X_vect,y_vect, 
                                                                        #test_size = 0.2))

In [180]:
def get_soc_status(soc_status):
    soc = soc_status.split(',')[0].strip().lower()
    return soc
df4['soc_status'] = df4['soc_status'].apply(get_soc_status)

In [183]:
list_soc = list(df4['soc_status'].value_counts() [df4['soc_status'].value_counts() < 15000].index)

In [184]:
df4['soc_other'] = df4['soc_status'].isin(list_soc)
df4['soc_other'] = df4.apply((lambda x: 'other' if x.soc_other else x.job_title), axis = 1)

In [187]:
df4 = df4.drop('job_other', axis = 1)

In [189]:
df4.to_csv('h1b_case_status.csv')

### Pickling file
dummy variable are created and file is save as .pkl

In [2]:
import pickle as pkl
with open('empl_dummy.pkl', 'rb') as file:
     empl_dummy = pkl.load(file)

EOFError: Ran out of input